spring.application.name=crud.employee
spring.datasource.url=jdbc:mysql://localhost:3306/springLearn
spring.datasource.username=root
spring.datasource.password=Shivam@176
spring.jpa.hibernate.ddl-auto=update